// Connection keys
HTTP_PORT=3000
USERNAME="jen"
PASSWORD="password"
SESSION_SECRET="starbucks"

//MySQL DB keys
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='node1234'
DB_NAME='snacks'

//gCloudSQL keys
DATABASE_HOST=cloudsql
DATABASE_USER=test
DATABASE_PASS=test
DATABASE_NAME=snacks
DATABASE_INSTANCE=pickmysnack:northamerica-northeast1:snack-db
